In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("IPL Matches 2008-2020.csv")

In [3]:
df

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

In [4]:
#loc
#iloc-----> index based searching
df.iloc[0] #index position is zero; data present at zero index will be shown

id                                      335982
city                                 Bangalore
date                                2008-04-18
player_of_match                    BB McCullum
venue                    M Chinnaswamy Stadium
neutral_venue                                0
team1              Royal Challengers Bangalore
team2                    Kolkata Knight Riders
toss_winner        Royal Challengers Bangalore
toss_decision                            field
winner                   Kolkata Knight Riders
result                                    runs
result_margin                              140
eliminator                                   N
method                                     NaN
umpire1                              Asad Rauf
umpire2                            RE Koertzen
Name: 0, dtype: object

In [5]:
df.iloc[0,6] #[row,column]

'Royal Challengers Bangalore'

In [6]:
#how many times ipl happened in bangalore
df.iloc[:,-1]=='Bangalore'

0      False
1      False
2      False
3      False
4      False
       ...
811    False
812    False
813    False
814    False
815    False
Name: umpire2, Length: 816, dtype: bool

In [7]:
df.loc[df['city']=='Bangalore']

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
10,335992,Bangalore,2008-04-26,SR Watson,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,7.0,N,NaN,MR Benson,IL Howell
14,335996,Bangalore,2008-04-28,MS Dhoni,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,13.0,N,NaN,BR Doctrove,RB Tiffin
24,336006,Bangalore,2008-05-05,S Sreesanth,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,wickets,6.0,N,NaN,SJ Davis,BR Doctrove
30,336012,Bangalore,2008-05-28,CRD Fernando,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Mumbai Indians,wickets,9.0,N,NaN,BF Bowden,AV Jayaprakash
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,1082621,Bangalore,2017-04-27,AJ Tye,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,Gujarat Lions,wickets,7.0,N,NaN,AK Chaudhary,C Shamshuddin
618,1082633,Bangalore,2017-05-05,Sandeep Sharma,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,field,Kings XI Punjab,runs,19.0,N,NaN,CB Gaffaney,C Shamshuddin
621,1082636,Bangalore,2017-05-07,SP Narine,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders,wickets,6.0,N,NaN,AY Dandekar,C Shamshuddin
633,1082648,Bangalore,2017-05-17,NM Coulter-Nile,M Chinnaswamy Stadium,0,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders,wickets,7.0,N,D/L,AK Chaudhary,Nitin Menon
634,1082649,Bangalore,2017-05-19,KV Sharma,M Chinnaswamy Stadium,0,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,field,Mumbai Indians,wickets,6.0,N,NaN,NJ Llong,Nitin Menon

In [8]:
df.loc[df['city']=='Bangalore',['city']].shape[0]

65

In [9]:
df['city'].iloc[0]

'Bangalore'

In [10]:
df.loc[df['city']=='Bangalore',['city','venue']]

          city                  venue
0    Bangalore  M Chinnaswamy Stadium
10   Bangalore  M Chinnaswamy Stadium
14   Bangalore  M Chinnaswamy Stadium
24   Bangalore  M Chinnaswamy Stadium
30   Bangalore  M Chinnaswamy Stadium
..         ...                    ...
606  Bangalore  M Chinnaswamy Stadium
618  Bangalore  M Chinnaswamy Stadium
621  Bangalore  M Chinnaswamy Stadium
633  Bangalore  M Chinnaswamy Stadium
634  Bangalore  M Chinnaswamy Stadium

[65 rows x 2 columns]

In [11]:
df['city']=='Bangalore'#gives value in boolean terms

0       True
1      False
2      False
3      False
4      False
       ...
811    False
812    False
813    False
814    False
815    False
Name: city, Length: 816, dtype: bool

In [12]:
df.loc[df['city']=='Bangalore',['player_of_match','team1']]
#converted in dataframe
#player of match is location

     player_of_match                        team1
0        BB McCullum  Royal Challengers Bangalore
10         SR Watson  Royal Challengers Bangalore
14          MS Dhoni  Royal Challengers Bangalore
24       S Sreesanth  Royal Challengers Bangalore
30      CRD Fernando  Royal Challengers Bangalore
..               ...                          ...
606           AJ Tye  Royal Challengers Bangalore
618   Sandeep Sharma  Royal Challengers Bangalore
621        SP Narine  Royal Challengers Bangalore
633  NM Coulter-Nile          Sunrisers Hyderabad
634        KV Sharma               Mumbai Indians

[65 rows x 2 columns]

In [13]:
df.loc[df['city']=='Bangalore']

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
10,335992,Bangalore,2008-04-26,SR Watson,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,7.0,N,NaN,MR Benson,IL Howell
14,335996,Bangalore,2008-04-28,MS Dhoni,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,13.0,N,NaN,BR Doctrove,RB Tiffin
24,336006,Bangalore,2008-05-05,S Sreesanth,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,Kings XI Punjab,wickets,6.0,N,NaN,SJ Davis,BR Doctrove
30,336012,Bangalore,2008-05-28,CRD Fernando,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,Mumbai Indians,wickets,9.0,N,NaN,BF Bowden,AV Jayaprakash
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,1082621,Bangalore,2017-04-27,AJ Tye,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,Gujarat Lions,wickets,7.0,N,NaN,AK Chaudhary,C Shamshuddin
618,1082633,Bangalore,2017-05-05,Sandeep Sharma,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,field,Kings XI Punjab,runs,19.0,N,NaN,CB Gaffaney,C Shamshuddin
621,1082636,Bangalore,2017-05-07,SP Narine,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders,wickets,6.0,N,NaN,AY Dandekar,C Shamshuddin
633,1082648,Bangalore,2017-05-17,NM Coulter-Nile,M Chinnaswamy Stadium,0,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders,wickets,7.0,N,D/L,AK Chaudhary,Nitin Menon
634,1082649,Bangalore,2017-05-19,KV Sharma,M Chinnaswamy Stadium,0,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,field,Mumbai Indians,wickets,6.0,N,NaN,NJ Llong,Nitin Menon

In [14]:
df[['city','venue']].iloc[0:2]

         city                                       venue
0   Bangalore                       M Chinnaswamy Stadium
1  Chandigarh  Punjab Cricket Association Stadium, Mohali

In [15]:
#aggregation function
#max,min,sum,mean,meadian,std deviation,percentile,

#info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [16]:
df['result_margin'].sum()

13840.0

In [17]:
df['result_margin'].max()

146.0

In [18]:
df['result_margin'].min()

1.0

In [19]:
df['result_margin'].mean()

17.321652065081352

# 26/04/22

In [20]:
replaced_city=df.replace('Bangalore','Bengaluru')

In [21]:
#df.loc[df['city']=='Bangalore']

In [22]:
df.loc[replaced_city['city']=='Bengaluru'].shape[0]

80

In [23]:
#groupby
df.groupby(['team1']).mean()

                                       id  neutral_venue  result_margin
team1
Chennai Super Kings          6.753125e+05       0.148936      17.784946
Deccan Chargers              4.385486e+05       0.256410      14.153846
Delhi Capitals               1.202348e+06       0.000000      17.647059
Delhi Daredevils             6.738618e+05       0.132530      17.670732
Gujarat Lions                1.025441e+06       0.000000       9.866667
Kings XI Punjab              7.601415e+05       0.086957      18.163043
Kochi Tuskers Kerala         5.012330e+05       0.000000      19.571429
Kolkata Knight Riders        7.942457e+05       0.073684      15.282609
Mumbai Indians               8.087483e+05       0.030928      17.947368
Pune Warriors                5.512894e+05       0.000000      15.521739
Rajasthan Royals             7.222976e+05       0.042857      15.260870
Rising Pune Supergiant       1.082618e+06       0.000000      27.428571
Rising Pune Supergiants      9.809653e+05       0.000000       7.571429
Royal Challengers Bangalore  7.363633e+05       0.166667      21.067961
Sunrisers Hyderabad          9.637267e+05       0.050847      17.120690

In [24]:
df.columns

Index(['id', 'city', 'date', 'player_of_match', 'venue', 'neutral_venue',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2'],
      dtype='object')

In [25]:
#on the basis of toss_decision what will be 
#the upcoming result
df.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [26]:
df.groupby(['toss_decision','result']).mean()

                                  id  neutral_venue  result_margin
toss_decision result
bat           runs     645765.198630       0.150685      28.013699
              tie      960977.400000       0.200000            NaN
              wickets  668684.184524       0.125000       6.422619
field         runs     810572.522936       0.059633      32.178899
              tie      882998.250000       0.125000            NaN
              wickets  818904.966292       0.071161       6.202247

In [27]:
#sorting on the basis of city
df.groupby(["city"]).sum()

                      id  neutral_venue  result_margin
city
Abu Dhabi       31909733              7          519.0
Ahmedabad        7931426              0          218.0
Bangalore       44083928              0         1480.0
Bengaluru       17281501              0          120.0
Bloemfontein      784456              2           20.0
Cape Town        2745303              7          163.0
Centurion        4706622             12          130.0
Chandigarh      41701764              0          829.0
Chennai         36434261              0         1013.0
Cuttack          4136913              0           93.0
Delhi           56089448              0         1267.0
Dharamsala       4634935              0          302.0
Dubai           31670948              0          673.0
Durban           5883117             15          192.0
East London      1176627              3           94.0
Hyderabad       52001817              0          977.0
Indore           8796720              0           89.0
Jaipur          32488020              0          742.0
Johannesburg     3137799              8           60.0
Kanpur           4127291              0           22.0
Kimberley        1176653              3           63.0
Kochi            2506119              0          123.0
Kolkata         59078918              0         1146.0
Mumbai          71322210              0         1579.0
Nagpur           1257439              0           21.0
Port Elizabeth   2745433              7          222.0
Pune            31360079              0          747.0
Raipur           4817683              0           46.0
Rajkot          10317740              0          118.0
Ranchi           4961955              0           65.0
Sharjah         14598194              0          246.0
Visakhapatnam   11835291              0          312.0

In [28]:
df.groupby(["city"],sort=False).sum()

                      id  neutral_venue  result_margin
city
Bangalore       44083928              0         1480.0
Chandigarh      41701764              0          829.0
Delhi           56089448              0         1267.0
Mumbai          71322210              0         1579.0
Kolkata         59078918              0         1146.0
Jaipur          32488020              0          742.0
Hyderabad       52001817              0          977.0
Chennai         36434261              0         1013.0
Cape Town        2745303              7          163.0
Port Elizabeth   2745433              7          222.0
Durban           5883117             15          192.0
Centurion        4706622             12          130.0
East London      1176627              3           94.0
Johannesburg     3137799              8           60.0
Kimberley        1176653              3           63.0
Bloemfontein      784456              2           20.0
Ahmedabad        7931426              0          218.0
Cuttack          4136913              0           93.0
Nagpur           1257439              0           21.0
Dharamsala       4634935              0          302.0
Kochi            2506119              0          123.0
Indore           8796720              0           89.0
Visakhapatnam   11835291              0          312.0
Pune            31360079              0          747.0
Raipur           4817683              0           46.0
Ranchi           4961955              0           65.0
Abu Dhabi       31909733              7          519.0
Rajkot          10317740              0          118.0
Kanpur           4127291              0           22.0
Bengaluru       17281501              0          120.0
Dubai           31670948              0          673.0
Sharjah         14598194              0          246.0

In [29]:
df.sort_values(['city'],ascending=True).groupby('team1').head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
405,729293,Abu Dhabi,2014-04-21,SK Raina,Sheikh Zayed Stadium,1,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,Chennai Super Kings,runs,93.0,N,NaN,RK Illingworth,C Shamshuddin
416,729315,Abu Dhabi,2014-04-29,JP Faulkner,Sheikh Zayed Stadium,1,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,bat,Rajasthan Royals,tie,NaN,Y,NaN,Aleem Dar,AK Chaudhary
412,729307,Abu Dhabi,2014-04-26,Sandeep Sharma,Sheikh Zayed Stadium,1,Kolkata Knight Riders,Kings XI Punjab,Kolkata Knight Riders,field,Kings XI Punjab,runs,23.0,N,NaN,HDPK Dharmasena,RK Illingworth
411,729305,Abu Dhabi,2014-04-26,PV Tambe,Sheikh Zayed Stadium,1,Rajasthan Royals,Royal Challengers Bangalore,Rajasthan Royals,field,Rajasthan Royals,wickets,6.0,N,NaN,HDPK Dharmasena,C Shamshuddin
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536,980939,Pune,2016-04-24,SA Yadav,Maharashtra Cricket Association Stadium,0,Rising Pune Supergiants,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders,wickets,2.0,N,NaN,CB Gaffaney,A Nand Kishore
605,1082620,Pune,2017-04-26,RV Uthappa,Maharashtra Cricket Association Stadium,0,Rising Pune Supergiant,Kolkata Knight Riders,Kolkata Knight Riders,field,Kolkata Knight Riders,wickets,7.0,N,NaN,AY Dandekar,NJ Llong
532,980931,Pune,2016-04-22,AB de Villiers,Maharashtra Cricket Association Stadium,0,Rising Pune Supergiants,Royal Challengers Bangalore,Rising Pune Supergiants,field,Royal Challengers Bangalore,runs,13.0,N,NaN,CB Gaffaney,VK Sharma
614,1082629,Pune,2017-05-01,BA Stokes,Maharashtra Cricket Association Stadium,0,Rising Pune Supergiant,Gujarat Lions,Rising Pune Supergiant,field,Rising Pune Supergiant,wickets,5.0,N,NaN,M Erasmus,C Shamshuddin
556,980979,Visakhapatnam,2016-05-10,A Zampa,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,0,Rising Pune Supergiants,Sunrisers Hyderabad,Sunrisers Hyderabad,bat,Sunrisers Hyderabad,runs,4.0,N,NaN,CB Gaffaney,VK Sharma

In [30]:
#merge
#concate
df.merge()

TypeError: merge() missing 1 required positional argument: 'right'

In [31]:
df1 = {'name': ['foo','bar', 'bae', 'fool'],'age': [1, 2, 3, 5]}
df2 = {'name': ['foo', 'bar', 'baz', 'foo'],'age': [1, 2, 7, 8],'salary': [34,23,4,5]}

In [32]:
a=pd.DataFrame(df1)

In [33]:
b=pd.DataFrame(df2)

In [34]:
pd.merge(a,b,how='inner')
#inner joint: common data will print
#left joint: left joint will print
#outer joint: whole data will print(no common)

  name  age  salary
0  foo    1      34
1  bar    2      23

In [35]:
pd.merge(a,b,how='left')#it is the first data

   name  age  salary
0   foo    1    34.0
1   bar    2    23.0
2   bae    3     NaN
3  fool    5     NaN

In [36]:
pd.merge(a,b,how='right')#the second data that is df2

  name  age  salary
0  foo    1      34
1  bar    2      23
2  baz    7       4
3  foo    8       5

In [37]:
pd.merge(a,b,how='outer') #whole data

   name  age  salary
0   foo    1    34.0
1   bar    2    23.0
2   bae    3     NaN
3  fool    5     NaN
4   baz    7     4.0
5   foo    8     5.0

In [38]:
#concatenate
#append
df_1 = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [68,69,42,79],
    'physics': [46,99,80,64],
    'chemistry': [31,91,77,70]
})

df_2 = pd.DataFrame({
    'name': ['E', 'F', 'G', 'H'],
    'math': [66,95,83,66],
    'physics': [63,89,88,70],
    'chemistry': [100,81,73,90],
    'biology': [56,90,78,56]
})

In [39]:
pd.concat([df_1, df_2],ignore_index=True)

  name  math  physics  chemistry  biology
0    A    68       46         31      NaN
1    B    69       99         91      NaN
2    C    42       80         77      NaN
3    D    79       64         70      NaN
4    E    66       63        100     56.0
5    F    95       89         81     90.0
6    G    83       88         73     78.0
7    H    66       70         90     56.0

In [40]:
pd.concat([df_1, df_2], ignore_index=True, join="inner")

  name  math  physics  chemistry
0    A    68       46         31
1    B    69       99         91
2    C    42       80         77
3    D    79       64         70
4    E    66       63        100
5    F    95       89         81
6    G    83       88         73
7    H    66       70         90

In [41]:
df_1.append(df_2, ignore_index=True)

  name  math  physics  chemistry  biology
0    A    68       46         31      NaN
1    B    69       99         91      NaN
2    C    42       80         77      NaN
3    D    79       64         70      NaN
4    E    66       63        100     56.0
5    F    95       89         81     90.0
6    G    83       88         73     78.0
7    H    66       70         90     56.0

In [47]:
df1=df['city'].append(pd.Series(['Noida']),ignore_index=True)

In [ ]:
df['city'].append(pd.Series(['Noida']),index=[1])

In [56]:
df.loc[df["city"]=="Noida"]

Empty DataFrame
Columns: [id, city, date, player_of_match, venue, neutral_venue, team1, team2, toss_winner, toss_decision, winner, result, result_margin, eliminator, method, umpire1, umpire2]
Index: []